{
	"name": "nodesite-cdn",
	"version": "0.1.1",
	"main": "lib/index.js",
	"bin": {
		"nodesite-cdn": "lib/cli.js"
	},
	"author": "Prokop Schield",
	"devDependencies": {
		"@types/node": ">=14"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@prokopschield/argv": "^0.1.1",
		"nsblob": "^0.2.14"
	}
}
